lbl ls  
    db $3010 "you said ls\n"
    out 1 $3010
    ret

lbl echo
    db $3030 "Enter text to echo: " 
    ; prompt for echo
    out 1 $3030
    
    ; Read input to echo
    in $3020

    ; Echo the input
    out 1 $3020
    ;; print for new line
    cout 1 10
    ret
lbl clear
    mov RAX 1
    ;; move the clear string to RBX
    DB $1500 "[clear]"
    mov RBX 1500
    ;; call the IO.write function that will write the clear string to the terminal without any bs or newlines
    MNI IO.write RAX RBX 
    MNI IO.flush RAX RBX
    ret


lbl help
    db $100 "Monsole V1.0.0\n"