#include "strings"
#include "commands"

lbl main
    call #strings
    
lbl shell_loop
    ; Display prompt
    out 1 $100
    
    ; Read command from user
    in $1000
    
    ; Check if command is "exit"
    MNI StringOperations.cmp $120 $1000
    je #exit_shell 
    
    ; Check which command was entered
lbl check_command
    MNI StringOperations.cmp $110 $1000
    je #execute_ls
    
lbl check_echo
    MNI StringOperations.cmp $130 $1000
    je #execute_echo 

lbl check_clear
    MNI StringOperations.cmp $140 $1000
    je #execute_clear 
lbl check_help
    MNI StringOperations.cmp $150 $1000
    je #execute_help
lbl command_not_found
    out 1 $3456
    jmp #shell_loop
    
lbl execute_help
    call #help
    jmp #shell_loop

lbl execute_clear
    call #clear
    jmp #shell_loop

lbl execute_ls
    call #ls
    jmp #shell_loop
    
lbl execute_echo
    call #echo
    jmp #shell_loop
    
lbl exit_shell
    out 1 $3000  ; Use the correct address for "Exiting shell..."
    hlt
