#include "strings"
#include "commands"
#include "stdio.io"

lbl main
    call #strings
    
lbl shell_loop
    ; Display prompt
    mov RAX 1
    mov RBX 100
    call #printf
    
    ; Read command from user
    in 1 $1000
    
    ; Check if command is "exit"
    MNI StringOperations.cmp 300 1000
    je #exit_shell 
    
    ; Check which command was entered
lbl check_command
    MNI StringOperations.cmp 200 1000
    je #execute_ls
    
lbl check_echo
    MNI StringOperations.cmp 400 1000
    je #execute_echo 

lbl check_clear
    MNI StringOperations.cmp 500 1000
    je #execute_clear 
    
lbl command_not_found
    mov RAX 1
    mov RBX 3456  ; Use the correct address for "Command not found"
    call #printf
    jmp #shell_loop
    
lbl execute_clear
    call #clear
    jmp #shell_loop

lbl execute_ls
    call #ls
    jmp #shell_loop
    
lbl execute_echo
    call #echo
    jmp #shell_loop
    
lbl exit_shell
    out 1 $3000  ; Use the correct address for "Exiting shell..."
    hlt